<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {font: 12.0px 'Apple Symbols'}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Rib Tracker – Desktop &amp; Mobile Sites&lt;/title&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>// Configuration to ensure Tailwind compiles all utility classes used in the HTML</p>
<p class="p1"><span class="Apple-converted-space">    </span>tailwind.config = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>corePlugins: {</p>
<p class="p1"><span class="Apple-converted-space">        </span>preflight: true, // This is Tailwind's CSS reset, which might cause subtle differences.</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.jsdelivr.net/npm/chart.js"&gt;&lt;/script&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Your Custom CSS */</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-sizing: border-box;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap');</p>
<p class="p1"><span class="Apple-converted-space">    </span>body { font-family: 'Inter', sans-serif; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.minimal-bg { background: #E8EDEF; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.card { background: white; border-radius: 12px; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.day-btn {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 8px 10px; background: #A8BCC8; border-radius: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #455F64; font-weight: 600; font-size: 12px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>transition: all 0.2s ease; cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.day-btn:hover { background: #566973; color: #fff; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.day-btn.active { background: #455F64; color: #fff; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.slider {</p>
<p class="p1"><span class="Apple-converted-space">      </span>-webkit-appearance: none; width: 100%; height: 6px; border-radius: 3px; background: #E8EDEF; outline: none;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.slider::-webkit-slider-thumb {</p>
<p class="p1"><span class="Apple-converted-space">      </span>-webkit-appearance: none; appearance: none; width: 20px; height: 20px; border-radius: 50%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #455F64; cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.slider::-moz-range-thumb {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 20px; height: 20px; border-radius: 50%; background: #455F64; cursor: pointer; border: none;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.tab { padding: 8px 12px; border-radius: 8px; font-weight: 600; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.tab-active { background: #455F64; color: #fff; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.tab-muted { background: #ffffff; color: #374151; border: 1px solid #E5E7EB; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-primary { background: #455F64; color: white; border-radius: 8px; padding: 10px 14px; font-weight: 600; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-primary:hover { background: #3c5054; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-ghost { background: white; color: #374151; border: 1px solid #E5E7EB; border-radius: 8px; padding: 8px 12px; font-weight: 600; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-ghost:hover { background: #F9FAFB; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.stat {</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 12px; color: #fff; padding: 16px; text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.stat-1 { background: #455F64; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.stat-2 { background: #566973; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.stat-3 { background: #A8BCC8; color: #1f2937; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.stat-4 { background: #455F64; }</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Mobile chrome */</p>
<p class="p1"><span class="Apple-converted-space">    </span>@media (max-width: 768px) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>.mobile-page {</p>
<p class="p1"><span class="Apple-converted-space">        </span>max-width: 420px; margin: 0 auto;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body class="minimal-bg min-h-screen"&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="siteDesktop" class="w-full max-w-7xl mx-auto p-6 hidden"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="mb-4 flex items-center justify-between"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="flex gap-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="desktopTabGraph" class="tab tab-active"&gt;Graph&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="desktopTabData" class="tab tab-muted"&gt;Data Entry&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="flex gap-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="downloadRibDesktopTop" class="btn-primary"&gt;<span class="s1">⤓</span> Download Rib&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="desktopGraph" class="space-y-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="card p-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="h-[48vh]"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;canvas id="dataChartDesktop"&gt;&lt;/canvas&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="grid md:grid-cols-4 grid-cols-1 gap-4 items-stretch"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-2xl font-semibold" id="totalEntriesDesktop"&gt;7&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-sm opacity-90"&gt;Days&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-2xl font-semibold" id="avgImpactDesktop"&gt;5.7&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-sm opacity-90"&gt;Avg Impact&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-2xl font-semibold" id="avgRhythmDesktop"&gt;5.3&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-sm opacity-90"&gt;Avg Rhythm&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-2xl font-semibold" id="avgMessDesktop"&gt;5.4&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-sm opacity-90"&gt;Avg Mess&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="desktopData" class="hidden"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="grid grid-cols-1 lg:grid-cols-2 gap-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="card p-6 space-y-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="font-semibold text-gray-800 mb-3"&gt;Select Day&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="grid grid-cols-7 gap-1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop active" data-day="0"&gt;Mon&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="1"&gt;Tue&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="2"&gt;Wed&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="3"&gt;Thu&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="4"&gt;Fri&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="5"&gt;Sat&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;button class="day-btn day-btn-desktop" data-day="6"&gt;Sun&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;My Day's Impact&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="flex items-center gap-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="impactSliderDesktop"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="font-semibold text-gray-800" id="impactValueDesktop"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-gray-600" id="impactDescriptionDesktop"&gt;Moderate Creation&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;My Studio Rhythm&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="flex items-center gap-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="rhythmSliderDesktop"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="font-semibold text-gray-800" id="rhythmValueDesktop"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-gray-600" id="rhythmDescriptionDesktop"&gt;Steady Flow&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;Studio Mess Level&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="flex items-center gap-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="messSliderDesktop"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="font-semibold text-gray-800" id="messValueDesktop"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;span class="text-gray-600" id="messDescriptionDesktop"&gt;Organized Chaos&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="card p-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-gray-800 font-semibold mb-3"&gt;Live Preview&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="h-[38vh]"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;canvas id="dataChartDesktopSmall"&gt;&lt;/canvas&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="siteMobile" class="mobile-page p-4 hidden"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="mobileGraph" class="mt-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="card p-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="h-[46vh]"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;canvas id="dataChartMobile"&gt;&lt;/canvas&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="grid grid-cols-4 gap-2 mt-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-1 p-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-lg font-semibold" id="totalEntriesMobile"&gt;7&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-[11px] opacity-90"&gt;Days&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-2 p-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-lg font-semibold" id="avgImpactMobile"&gt;5.7&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-[11px] opacity-90"&gt;Avg Impact&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-3 p-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-lg font-semibold" id="avgRhythmMobile"&gt;5.3&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-[11px] opacity-90"&gt;Avg Rhythm&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="stat stat-4 p-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-lg font-semibold" id="avgMessMobile"&gt;5.4&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="text-[11px] opacity-90"&gt;Avg Mess&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="mobileData" class="mt-4 hidden"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="card p-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="mb-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="font-semibold text-gray-800 mb-3"&gt;Select Day&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="grid grid-cols-7 gap-1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile active" data-day="0"&gt;Mon&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="1"&gt;Tue&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="2"&gt;Wed&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="3"&gt;Thu&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="4"&gt;Fri&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="5"&gt;Sat&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="day-btn day-btn-mobile" data-day="6"&gt;Sun&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="mb-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;My Day's Impact&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="flex items-center space-x-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="impactSliderMobile"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="font-semibold text-gray-800" id="impactValueMobile"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-gray-600" id="impactDescriptionMobile"&gt;Moderate Creation&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="mb-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;My Studio Rhythm&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="flex items-center space-x-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="rhythmSliderMobile"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="font-semibold text-gray-800" id="rhythmValueMobile"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-gray-600" id="rhythmDescriptionMobile"&gt;Steady Flow&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class=""&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;label class="block text-gray-700 font-medium mb-2"&gt;Studio Mess Level&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="flex items-center space-x-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;1&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="range" min="1" max="10" value="5" class="slider flex-1" id="messSliderMobile"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-sm text-gray-500"&gt;10&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="mt-2 flex items-center justify-between text-sm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="font-semibold text-gray-800" id="messValueMobile"&gt;5&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="text-gray-600" id="messDescriptionMobile"&gt;Organized Chaos&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="downloadRibMobileBottom" class="btn-primary w-full mt-6"&gt;<span class="s1">⤓</span> Download Rib&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="px-2 py-2 mt-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="grid grid-cols-2 gap-2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="mobileTabGraph" class="tab tab-active w-full"&gt;Graph&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button id="mobileTabData" class="tab tab-muted w-full"&gt;Data Entry&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>// Shared state</p>
<p class="p1"><span class="Apple-converted-space">    </span>let studioData = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>impact: [5, 6, 4, 7, 5, 6, 4],</p>
<p class="p1"><span class="Apple-converted-space">      </span>rhythm: [7, 4, 6, 5, 8, 4, 5],</p>
<p class="p1"><span class="Apple-converted-space">      </span>mess: [6, 5, 7, 4, 6, 5, 7]</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>let currentDay = 0;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Charts</p>
<p class="p1"><span class="Apple-converted-space">    </span>let chartDesktop = null;</p>
<p class="p1"><span class="Apple-converted-space">    </span>let chartDesktopSmall = null;</p>
<p class="p1"><span class="Apple-converted-space">    </span>let chartMobile = null;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Baseline plugin: draw on top so it stays crisp</p>
<p class="p1"><span class="Apple-converted-space">    </span>const smileBaselinePlugin = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>id: 'smileBaseline',</p>
<p class="p1"><span class="Apple-converted-space">      </span>afterDatasetsDraw(chart, args, pluginOptions) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const { ctx, chartArea, scales } = chart;</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (!chartArea || !scales || !scales.y) return;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const yScale = scales.y;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const { left, right } = chartArea;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>// Baseline endpoints at y=0, center dips to a negative value</p>
<p class="p1"><span class="Apple-converted-space">        </span>const endsValue = 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const centerValue = (pluginOptions &amp;&amp; pluginOptions.centerValue) ?? -5.8;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>const endsY = yScale.getPixelForValue(endsValue);</p>
<p class="p1"><span class="Apple-converted-space">        </span>const centerY = yScale.getPixelForValue(centerValue);</p>
<p class="p1"><span class="Apple-converted-space">        </span>const midX = (left + right) / 2;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>const color = (pluginOptions &amp;&amp; pluginOptions.color) || '#A8BCC8';</p>
<p class="p1"><span class="Apple-converted-space">        </span>const lineWidth = (pluginOptions &amp;&amp; pluginOptions.lineWidth) || 3;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.save();</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.strokeStyle = color;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.lineWidth = lineWidth;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.beginPath();</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.moveTo(left, endsY);</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.quadraticCurveTo(midX, centerY, right, endsY);</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.stroke();</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.restore();</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>Chart.register(smileBaselinePlugin);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function createExpandedData() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const expandedData = [];</p>
<p class="p1"><span class="Apple-converted-space">      </span>const expandedLabels = [];</p>
<p class="p1"><span class="Apple-converted-space">      </span>const dayNames = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>for (let d = 0; d &lt; 7; d++) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedData.push(studioData.impact[d]);</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedData.push(studioData.rhythm[d]);</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedData.push(studioData.mess[d]);</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedLabels.push('');</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedLabels.push(dayNames[d]);</p>
<p class="p1"><span class="Apple-converted-space">        </span>expandedLabels.push('');</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>return { data: expandedData, labels: expandedLabels };</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function buildChart(ctx) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const expanded = createExpandedData();</p>
<p class="p1"><span class="Apple-converted-space">      </span>return new Chart(ctx, {</p>
<p class="p1"><span class="Apple-converted-space">        </span>type: 'line',</p>
<p class="p1"><span class="Apple-converted-space">        </span>data: {</p>
<p class="p1"><span class="Apple-converted-space">          </span>labels: expanded.labels,</p>
<p class="p1"><span class="Apple-converted-space">          </span>datasets: [{</p>
<p class="p1"><span class="Apple-converted-space">            </span>label: 'Studio Metrics',</p>
<p class="p1"><span class="Apple-converted-space">            </span>data: expanded.data,</p>
<p class="p1"><span class="Apple-converted-space">            </span>borderColor: '#455F64',</p>
<p class="p1"><span class="Apple-converted-space">            </span>backgroundColor: 'rgba(69, 95, 100, 0.1)',</p>
<p class="p1"><span class="Apple-converted-space">            </span>borderWidth: 4,</p>
<p class="p1"><span class="Apple-converted-space">            </span>fill: 'start', // extend fill down</p>
<p class="p1"><span class="Apple-converted-space">            </span>tension: 0.85,</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointBackgroundColor: '#455F64',</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointBorderColor: '#ffffff',</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointBorderWidth: 3,</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointRadius: 5</p>
<p class="p1"><span class="Apple-converted-space">          </span>}]</p>
<p class="p1"><span class="Apple-converted-space">        </span>},</p>
<p class="p1"><span class="Apple-converted-space">        </span>options: {</p>
<p class="p1"><span class="Apple-converted-space">          </span>responsive: true,</p>
<p class="p1"><span class="Apple-converted-space">          </span>maintainAspectRatio: false,</p>
<p class="p1"><span class="Apple-converted-space">          </span>plugins: {</p>
<p class="p1"><span class="Apple-converted-space">            </span>legend: { display: false },</p>
<p class="p1"><span class="Apple-converted-space">            </span>smileBaseline: { centerValue: -5.5, color: '#A8BCC8', lineWidth: 3 }</p>
<p class="p1"><span class="Apple-converted-space">          </span>},</p>
<p class="p1"><span class="Apple-converted-space">          </span>layout: { padding: { bottom: 8 } },</p>
<p class="p1"><span class="Apple-converted-space">          </span>scales: {</p>
<p class="p1"><span class="Apple-converted-space">            </span>// y=0 aligns with baseline endpoints; negatives reserved for the dip</p>
<p class="p1"><span class="Apple-converted-space">            </span>y: {</p>
<p class="p1"><span class="Apple-converted-space">              </span>min: -6,</p>
<p class="p1"><span class="Apple-converted-space">              </span>max: 10,</p>
<p class="p1"><span class="Apple-converted-space">              </span>grid: { color: '#E8EDEF' },</p>
<p class="p1"><span class="Apple-converted-space">              </span>ticks: {</p>
<p class="p1"><span class="Apple-converted-space">                </span>callback: function(value) { return value &lt; 0 ? '' : value; },</p>
<p class="p1"><span class="Apple-converted-space">                </span>font: { size: 12 }</p>
<p class="p1"><span class="Apple-converted-space">              </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>},</p>
<p class="p1"><span class="Apple-converted-space">            </span>x: { border: { display: false }, grid: { color: '#E8EDEF' }, ticks: { font: { size: 12 } } }</p>
<p class="p1"><span class="Apple-converted-space">          </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function ensureCharts() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Desktop main</p>
<p class="p1"><span class="Apple-converted-space">      </span>const desktopCanvas = document.getElementById('dataChartDesktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (desktopCanvas &amp;&amp; !chartDesktop) chartDesktop = buildChart(desktopCanvas.getContext('2d'));</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Desktop small preview</p>
<p class="p1"><span class="Apple-converted-space">      </span>const desktopSmallCanvas = document.getElementById('dataChartDesktopSmall');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (desktopSmallCanvas &amp;&amp; !chartDesktopSmall) chartDesktopSmall = buildChart(desktopSmallCanvas.getContext('2d'));</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Mobile main</p>
<p class="p1"><span class="Apple-converted-space">      </span>const mobileCanvas = document.getElementById('dataChartMobile');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (mobileCanvas &amp;&amp; !chartMobile) chartMobile = buildChart(mobileCanvas.getContext('2d'));</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function updateAllCharts() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const expanded = createExpandedData();</p>
<p class="p1"><span class="Apple-converted-space">      </span>[chartDesktop, chartDesktopSmall, chartMobile].forEach(ch =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (!ch) return;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ch.data.labels = expanded.labels;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ch.data.datasets[0].data = expanded.data;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ch.update('none');</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function updateStats() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const avg = arr =&gt; (arr.reduce((a,b)=&gt;a+b,0)/7).toFixed(1);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const impact = avg(studioData.impact);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const rhythm = avg(studioData.rhythm);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const mess = avg(studioData.mess);</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Desktop stats</p>
<p class="p1"><span class="Apple-converted-space">      </span>const s = (id,v)=&gt;{const el=document.getElementById(id); if(el) el.textContent=v;};</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('totalEntriesDesktop','7');</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgImpactDesktop',impact);</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgRhythmDesktop',rhythm);</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgMessDesktop',mess);</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Mobile stats</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('totalEntriesMobile','7');</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgImpactMobile',impact);</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgRhythmMobile',rhythm);</p>
<p class="p1"><span class="Apple-converted-space">      </span>s('avgMessMobile',mess);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Descriptions</p>
<p class="p1"><span class="Apple-converted-space">    </span>function getImpactDescription(v){</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==1) return "Light Dust";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=3) return "Minimal Output";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==4) return "Gentle Form";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=6) return "Moderate Creation";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==7) return "Solid Creation";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=9) return "High Production";</p>
<p class="p1"><span class="Apple-converted-space">      </span>return "Monumental Pile";</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function getRhythmDescription(v){</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==1) return "Calm Pond";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=3) return "Peaceful Flow";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==4) return "Flowing Stream";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=6) return "Steady Flow";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==7) return "Rushing Rapids";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=9) return "Intense Energy";</p>
<p class="p1"><span class="Apple-converted-space">      </span>return "Wild Ocean";</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function getMessDescription(v){</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==1) return "Spotless";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=3) return "Tidy Studio";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==4) return "Tidy Chaos";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=6) return "Organized Chaos";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v==7) return "Creative Storm";</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (v&lt;=9) return "Major Mess";</p>
<p class="p1"><span class="Apple-converted-space">      </span>return "Clay Explosion";</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// High-contrast export with same domain so fill matches the baseline dip</p>
<p class="p1"><span class="Apple-converted-space">    </span>function drawRib(ctx, width, height, options) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const padding = 24;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const ribColor = options?.ribColor || '#111827';</p>
<p class="p1"><span class="Apple-converted-space">      </span>const fillColor = options?.fillColor || 'rgba(17,24,39,0.18)';</p>
<p class="p1"><span class="Apple-converted-space">      </span>const lineWidth = options?.lineWidth || 6;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const minY = -6, maxY = 10;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const scaleY = (v) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const top = padding, bottom = height - padding;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const t = (v - minY) / (maxY - minY);</p>
<p class="p1"><span class="Apple-converted-space">        </span>return bottom - t * (bottom - top);</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const totalPoints = 21;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const left = padding, right = width - padding;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const xs = Array.from({length: totalPoints}, (_,i)=&gt; left + (right-left)*i/(totalPoints-1));</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const ys = [];</p>
<p class="p1"><span class="Apple-converted-space">      </span>for (let d=0; d&lt;7; d++) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>ys.push(studioData.impact[d], studioData.rhythm[d], studioData.mess[d]);</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>const ysPx = ys.map(scaleY);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Baseline: ends at y=0, center dips below</p>
<p class="p1"><span class="Apple-converted-space">      </span>const endsY = scaleY(0);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const centerY = scaleY(-5.8);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const midX = (left + right) / 2;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.save();</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.lineWidth = lineWidth;</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.strokeStyle = ribColor;</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.fillStyle = fillColor;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const pts = xs.map((x,i)=&gt;({x, y: ysPx[i]}));</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.beginPath();</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.moveTo(left, endsY);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const first = pts[0], next = pts[1] || first;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const inCtrlX = first.x - (next.x - first.x) * 0.5;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const inCtrlY = first.y - (next.y - first.y) * 0.5;</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.bezierCurveTo(left + (first.x - left) * 0.5, endsY, inCtrlX, inCtrlY, first.x, first.y);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Smooth Catmull–Rom to Bezier</p>
<p class="p1"><span class="Apple-converted-space">      </span>for (let i=0;i&lt;pts.length-1;i++){</p>
<p class="p1"><span class="Apple-converted-space">        </span>const p0 = pts[i-1] || pts[i];</p>
<p class="p1"><span class="Apple-converted-space">        </span>const p1 = pts[i];</p>
<p class="p1"><span class="Apple-converted-space">        </span>const p2 = pts[i+1];</p>
<p class="p1"><span class="Apple-converted-space">        </span>const p3 = pts[i+2] || p2;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const t = 0.6;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const cp1x = p1.x + (p2.x - p0.x) * t / 6;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const cp1y = p1.y + (p2.y - p0.y) * t / 6;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const cp2x = p2.x - (p3.x - p1.x) * t / 6;</p>
<p class="p1"><span class="Apple-converted-space">        </span>const cp2y = p2.y - (p3.y - p1.y) * t / 6;</p>
<p class="p1"><span class="Apple-converted-space">        </span>ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, p2.x, p2.y);</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const last = pts[pts.length-1];</p>
<p class="p1"><span class="Apple-converted-space">      </span>const pre<span class="Apple-converted-space">  </span>= pts[pts.length-2] || last;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const outCtrlX = last.x + (last.x - pre.x) * 0.15;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const outCtrlY = last.y + (last.y - pre.y) * 0.15;</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.bezierCurveTo(outCtrlX, outCtrlY, right - (right - last.x) * 0.5, endsY, right, endsY);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.quadraticCurveTo(midX, centerY, left, endsY);</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.closePath();</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.fill();</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.stroke();</p>
<p class="p1"><span class="Apple-converted-space">      </span>ctx.restore();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// FIX: Using a hidden link element to force a download that works on mobile.</p>
<p class="p1"><span class="Apple-converted-space">    </span>function openRibPngInNewTab() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const exportWidth = 1600, exportHeight = 900;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const off = document.createElement('canvas');</p>
<p class="p1"><span class="Apple-converted-space">      </span>off.width = exportWidth; off.height = exportHeight;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const octx = off.getContext('2d');</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>drawRib(octx, exportWidth, exportHeight, {});</p>
<p class="p2"><span class="Apple-converted-space">      </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Get the data URL</p>
<p class="p1"><span class="Apple-converted-space">      </span>const url = off.toDataURL('image/png');</p>
<p class="p2"><span class="Apple-converted-space">      </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>// *** FIX ***</p>
<p class="p1"><span class="Apple-converted-space">      </span>const a = document.createElement('a');</p>
<p class="p1"><span class="Apple-converted-space">      </span>a.href = url;</p>
<p class="p1"><span class="Apple-converted-space">      </span>a.download = 'Rib_Tracker_Data.png';</p>
<p class="p1"><span class="Apple-converted-space">      </span>a.style.display = 'none';</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.body.appendChild(a);</p>
<p class="p1"><span class="Apple-converted-space">      </span>a.click();</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.body.removeChild(a);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// UI: show/hide</p>
<p class="p1"><span class="Apple-converted-space">    </span>function showDesktopGraph() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopGraph').classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopData').classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabGraph').classList.add('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabGraph').classList.remove('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabData').classList.add('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabData').classList.remove('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>ensureCharts(); updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function showDesktopData() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopGraph').classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopData').classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabData').classList.add('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabData').classList.remove('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabGraph').classList.add('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabGraph').classList.remove('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>ensureCharts(); updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function showMobileGraph() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileGraph').classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileData').classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabGraph').classList.add('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabGraph').classList.remove('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabData').classList.add('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabData').classList.remove('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>ensureCharts(); updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function showMobileData() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileData').classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileGraph').classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabData').classList.add('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabData').classList.remove('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabGraph').classList.add('tab-muted');</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabGraph').classList.remove('tab-active');</p>
<p class="p1"><span class="Apple-converted-space">      </span>ensureCharts(); updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function setSiteModeFromHash() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const hash = window.location.hash.trim().toLowerCase();</p>
<p class="p1"><span class="Apple-converted-space">      </span>const siteDesktop = document.getElementById('siteDesktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>const siteMobile = document.getElementById('siteMobile');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (hash === '#mobile') {</p>
<p class="p1"><span class="Apple-converted-space">        </span>siteMobile.classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">        </span>siteDesktop.classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">        </span>showMobileGraph(); // default tab for mobile: Graph</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>siteDesktop.classList.remove('hidden');</p>
<p class="p1"><span class="Apple-converted-space">        </span>siteMobile.classList.add('hidden');</p>
<p class="p1"><span class="Apple-converted-space">        </span>showDesktopGraph(); // default tab for desktop: Graph</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>ensureCharts();</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateStats();</p>
<p class="p1"><span class="Apple-converted-space">      </span>syncAllControlsToDay();</p>
<p class="p1"><span class="Apple-converted-space">      </span>syncAllControlValues();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Sync control values</p>
<p class="p1"><span class="Apple-converted-space">    </span>function syncAllControlsToDay() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.querySelectorAll('.day-btn-desktop').forEach(b=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">        </span>b.classList.toggle('active', parseInt(b.dataset.day)===currentDay);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.querySelectorAll('.day-btn-mobile').forEach(b=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">        </span>b.classList.toggle('active', parseInt(b.dataset.day)===currentDay);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>function syncAllControlValues() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>// Desktop sliders</p>
<p class="p1"><span class="Apple-converted-space">      </span>const di = document.getElementById('impactSliderDesktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>const dr = document.getElementById('rhythmSliderDesktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>const dm = document.getElementById('messSliderDesktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (di) di.value = studioData.impact[currentDay];</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (dr) dr.value = studioData.rhythm[currentDay];</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (dm) dm.value = studioData.mess[currentDay];</p>
<p class="p1"><span class="Apple-converted-space">      </span>const setTxt = (id, v)=&gt;{ const el=document.getElementById(id); if (el) el.textContent=v; };</p>
<p class="p1"><span class="Apple-converted-space">      </span>const setDesc = (id, v)=&gt;{ const el=document.getElementById(id); if (el) el.textContent=v; };</p>
<p class="p1"><span class="Apple-converted-space">      </span>const iv = studioData.impact[currentDay], rv = studioData.rhythm[currentDay], mv = studioData.mess[currentDay];</p>
<p class="p1"><span class="Apple-converted-space">      </span>setTxt('impactValueDesktop', iv); setTxt('rhythmValueDesktop', rv); setTxt('messValueDesktop', mv);</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('impactDescriptionDesktop', getImpactDescription(iv));</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('rhythmDescriptionDesktop', getRhythmDescription(rv));</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('messDescriptionDesktop', getMessDescription(mv));</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Mobile sliders</p>
<p class="p1"><span class="Apple-converted-space">      </span>const mi = document.getElementById('impactSliderMobile');</p>
<p class="p1"><span class="Apple-converted-space">      </span>const mr = document.getElementById('rhythmSliderMobile');</p>
<p class="p1"><span class="Apple-converted-space">      </span>const mm = document.getElementById('messSliderMobile');</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (mi) mi.value = iv;</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (mr) mr.value = rv;</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (mm) mm.value = mv;</p>
<p class="p1"><span class="Apple-converted-space">      </span>setTxt('impactValueMobile', iv); setTxt('rhythmValueMobile', rv); setTxt('messValueMobile', mv);</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('impactDescriptionMobile', getImpactDescription(iv));</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('rhythmDescriptionMobile', getRhythmDescription(rv));</p>
<p class="p1"><span class="Apple-converted-space">      </span>setDesc('messDescriptionMobile', getMessDescription(mv));</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Wire day buttons (desktop + mobile)</p>
<p class="p1"><span class="Apple-converted-space">    </span>function bindDayButtons() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const handler = (btnsSelector) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>document.querySelectorAll(btnsSelector).forEach(btn=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">          </span>btn.addEventListener('click', ()=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">            </span>currentDay = parseInt(btn.dataset.day);</p>
<p class="p1"><span class="Apple-converted-space">            </span>syncAllControlsToDay();</p>
<p class="p1"><span class="Apple-converted-space">            </span>syncAllControlValues();</p>
<p class="p1"><span class="Apple-converted-space">            </span>updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">            </span>updateStats();</p>
<p class="p1"><span class="Apple-converted-space">          </span>});</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p1"><span class="Apple-converted-space">      </span>handler('.day-btn-desktop');</p>
<p class="p1"><span class="Apple-converted-space">      </span>handler('.day-btn-mobile');</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>// Wire sliders (desktop + mobile)</p>
<p class="p1"><span class="Apple-converted-space">    </span>function bindSliders() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const bind = (id, setVal, setDesc, descFn) =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const el = document.getElementById(id);</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (!el) return;</p>
<p class="p1"><span class="Apple-converted-space">        </span>el.addEventListener('input', ()=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">          </span>const v = parseInt(el.value);</p>
<p class="p1"><span class="Apple-converted-space">          </span>setVal(v);</p>
<p class="p1"><span class="Apple-converted-space">          </span>setDesc(descFn(v));</p>
<p class="p1"><span class="Apple-converted-space">          </span>updateAllCharts();</p>
<p class="p1"><span class="Apple-converted-space">          </span>updateStats();</p>
<p class="p1"><span class="Apple-converted-space">          </span>syncAllControlValues();</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>};</p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('impactSliderDesktop',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.impact[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('impactDescriptionDesktop'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getImpactDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('rhythmSliderDesktop',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.rhythm[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('rhythmDescriptionDesktop'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getRhythmDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('messSliderDesktop',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.mess[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('messDescriptionDesktop'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getMessDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('impactSliderMobile',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.impact[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('impactDescriptionMobile'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getImpactDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('rhythmSliderMobile',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.rhythm[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('rhythmDescriptionMobile'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getRhythmDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p1"><span class="Apple-converted-space">      </span>bind('messSliderMobile',</p>
<p class="p1"><span class="Apple-converted-space">        </span>v=&gt;studioData.mess[currentDay]=v,</p>
<p class="p1"><span class="Apple-converted-space">        </span>t=&gt;{const el=document.getElementById('messDescriptionMobile'); if(el) el.textContent=t;},</p>
<p class="p1"><span class="Apple-converted-space">        </span>getMessDescription</p>
<p class="p1"><span class="Apple-converted-space">      </span>);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>document.addEventListener('DOMContentLoaded', ()=&gt;{</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Desktop tab switching</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabGraph').addEventListener('click', showDesktopGraph);</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('desktopTabData').addEventListener('click', showDesktopData);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Mobile tab switching</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabGraph').addEventListener('click', showMobileGraph);</p>
<p class="p1"><span class="Apple-converted-space">      </span>document.getElementById('mobileTabData').addEventListener('click', showMobileData);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Downloads (top desktop + bottom mobile)</p>
<p class="p1"><span class="Apple-converted-space">      </span>const dlIds = ['downloadRibDesktopTop','downloadRibMobileBottom'];</p>
<p class="p1"><span class="Apple-converted-space">      </span>dlIds.forEach(id=&gt;{</p>
<p class="p1"><span class="Apple-converted-space">        </span>const el = document.getElementById(id);</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (el) el.addEventListener('click', (e)=&gt;{<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">          </span>e.preventDefault();<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">          </span>openRibPngInNewTab();<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Initialize site mode and bind controls</p>
<p class="p1"><span class="Apple-converted-space">      </span>setSiteModeFromHash();</p>
<p class="p1"><span class="Apple-converted-space">      </span>bindDayButtons();</p>
<p class="p1"><span class="Apple-converted-space">      </span>bindSliders();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Re-apply if hash changes</p>
<p class="p1"><span class="Apple-converted-space">      </span>window.addEventListener('hashchange', setSiteModeFromHash);</p>
<p class="p1"><span class="Apple-converted-space">    </span>});</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
